<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Miraj 💖 Medha</title>

  <style>
    body{
      margin:0;
      font-family: Arial, sans-serif;
      background: linear-gradient(#ffb7c5, #ff8fa3);
      height:100vh;
      overflow:hidden;
      display:flex;
      align-items:center;
      justify-content:center;
      padding:20px;
    }

    /* Floating Hearts */
    .heart{
      position: absolute;
      bottom:-50px;
      font-size:22px;
      animation: floatUp linear forwards;
      opacity:0.8;
    }
    @keyframes floatUp{
      0%{ transform: translateY(0) scale(1); opacity:0.8; }
      100%{ transform: translateY(-110vh) scale(1.8); opacity:0; }
    }

    .card{
      background:#fff5f7;
      width:100%;
      max-width:470px;
      padding:30px 25px;
      border-radius:22px;
      box-shadow: 0 15px 40px rgba(0,0,0,0.15);
      text-align:center;
      position:relative;
      z-index:10;
      animation: pop 0.7s ease;
    }
    @keyframes pop{
      0%{ transform: scale(0.7); opacity:0; }
      100%{ transform: scale(1); opacity:1; }
    }

    h1{
      margin:0 0 10px;
      color:#ff2e63;
      font-size:28px;
      line-height:1.25;
    }
    p{
      color:#333;
      font-size:17px;
      line-height:1.6;
      margin:10px 0;
    }
    .small{
      color:#666;
      font-size:15px;
      margin-bottom:12px;
    }
    .emoji{
      font-size:38px;
      margin-bottom:10px;
    }

    .btns{
      display:flex;
      gap:15px;
      justify-content:center;
      margin-top:22px;
      flex-wrap:wrap;
    }
    button{
      border:none;
      padding:14px 22px;
      font-size:18px;
      border-radius:14px;
      cursor:pointer;
      transition:0.2s;
      min-width:120px;
    }
    #yes{
      background:#ff2e63;
      color:white;
      box-shadow: 0 10px 25px rgba(255,46,99,0.35);
    }
    #yes:hover{
      transform: scale(1.06);
    }
    #no{
      background:#eee;
      color:#333;
      position:relative;
    }

    /* Music Button */
    .music-btn{
      position:fixed;
      top:15px;
      right:15px;
      z-index:999;
      border:none;
      border-radius:16px;
      padding:12px 16px;
      font-size:14px;
      cursor:pointer;
      background:rgba(255,255,255,0.9);
      box-shadow:0 10px 25px rgba(0,0,0,0.15);
      transition:0.2s;
    }
    .music-btn:active{
      transform:scale(0.95);
    }
  </style>
</head>

<body>

  <!-- Music -->
  <audio id="bgMusic" loop>
    <source src="music.mp3" type="audio/mpeg">
  </audio>

  <button class="music-btn" id="musicBtn">🎵 Play Music</button>

  <div class="card">
    <div class="small">A little surprise from Miraj 💖</div>
    <div class="emoji">🎁💌</div>

    <h1>Hello Medha. How are you?</h1>

    <p>
      There is a surprise for you if you want to see it. <br>
      Follow the conditions below.
    </p>

    <p style="font-weight:bold;">
      Medha, will you be my Valentine forever? 💘
    </p>

    <div class="btns">
      <button id="yes">Yes 😍</button>
      <button id="no">No 😭</button>
    </div>
  </div>

<script>
  // Floating hearts generator
  const hearts = ["💖","💘","💗","💕","💞","❤️","🌹","✨"];

  function createHeart(){
    const heart = document.createElement("div");
    heart.classList.add("heart");
    heart.innerText = hearts[Math.floor(Math.random() * hearts.length)];

    heart.style.left = Math.random() * 100 + "vw";
    heart.style.fontSize = (18 + Math.random() * 20) + "px";

    const duration = 4 + Math.random() * 4;
    heart.style.animationDuration = duration + "s";

    document.body.appendChild(heart);

    setTimeout(() => {
      heart.remove();
    }, duration * 1000);
  }

  setInterval(createHeart, 350);

  // Yes -> Page 2
  document.getElementById("yes").addEventListener("click", function(){
    window.location.href = "yes.html";
  });

  // No button পালাবে 😆
  const noBtn = document.getElementById("no");
  function moveNoButton(){
    const x = Math.floor(Math.random() * 260) - 130;
    const y = Math.floor(Math.random() * 260) - 130;
    noBtn.style.transform = `translate(${x}px, ${y}px)`;
  }
  noBtn.addEventListener("mouseover", moveNoButton);
  noBtn.addEventListener("touchstart", moveNoButton);

  // Music Play/Pause
  const music = document.getElementById("bgMusic");
  const musicBtn = document.getElementById("musicBtn");
  let isPlaying = false;

  function toggleMusic(){
    if(!isPlaying){
      music.play();
      musicBtn.innerText = "⏸ Pause Music";
      isPlaying = true;
    }else{
      music.pause();
      musicBtn.innerText = "🎵 Play Music";
      isPlaying = false;
    }
  }

  musicBtn.addEventListener("click", toggleMusic);

  // Mobile autoplay blocked, so show hint
  window.addEventListener("load", () => {
    musicBtn.innerText = "🎵 Tap to Play Wanna Be Yours";
  });
</script>

</body>
</html>