<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Medha 💖 Miraj</title>

  <style>
    body{
      margin:0;
      font-family: Arial, sans-serif;
      background: linear-gradient(#ff8fa3, #ffb7c5);
      height:100vh;
      overflow:hidden;
      display:flex;
      align-items:center;
      justify-content:center;
      padding:20px;
    }

    /* Floating Hearts */
    .heart{
      position: absolute;
      bottom:-50px;
      font-size:22px;
      animation: floatUp linear forwards;
      opacity:0.8;
    }
    @keyframes floatUp{
      0%{ transform: translateY(0) scale(1); opacity:0.8; }
      100%{ transform: translateY(-110vh) scale(1.8); opacity:0; }
    }

    .card{
      background:#fff;
      width:100%;
      max-width:520px;
      padding:30px 25px;
      border-radius:22px;
      box-shadow: 0 15px 40px rgba(0,0,0,0.15);
      text-align:center;
      position:relative;
      z-index:10;
      animation: pop 0.7s ease;
    }
    @keyframes pop{
      0%{ transform: scale(0.7); opacity:0; }
      100%{ transform: scale(1); opacity:1; }
    }

    h1{
      color:#ff2e63;
      font-size:32px;
      margin:10px 0 15px;
    }
    p{
      color:#333;
      font-size:17px;
      line-height:1.7;
      margin:10px 0;
    }
    .big{
      font-size:55px;
      margin:10px 0;
    }

    .btn{
      display:inline-block;
      margin-top:18px;
      background:#ff2e63;
      color:white;
      padding:14px 22px;
      border-radius:14px;
      text-decoration:none;
      font-size:18px;
      transition:0.2s;
      box-shadow: 0 10px 25px rgba(255,46,99,0.35);
    }
    .btn:hover{
      transform: scale(1.05);
    }

    /* Music Button */
    .music-btn{
      position:fixed;
      top:15px;
      right:15px;
      z-index:999;
      border:none;
      border-radius:16px;
      padding:12px 16px;
      font-size:14px;
      cursor:pointer;
      background:rgba(255,255,255,0.9);
      box-shadow:0 10px 25px rgba(0,0,0,0.15);
      transition:0.2s;
    }
    .music-btn:active{
      transform:scale(0.95);
    }
  </style>
</head>

<body>

  <!-- Music -->
  <audio id="bgMusic" loop>
    <source src="music.mp3" type="audio/mpeg">
  </audio>

  <button class="music-btn" id="musicBtn">🎵 Play Music</button>

  <div class="card">
    <div class="big">🥰💖🌹</div>
    <h1>Happy Valentine’s Day, Medha!</h1>

    <p>Medha, you are the most beautiful part of my life.</p>
    <p>Your smile makes my world feel calm, warm, and complete.</p>
    <p>The way you care for me is something I will always be grateful for.</p>
    <p>You are my peace, my happiness, and my favorite person.</p>
    <p>With you, even ordinary moments feel magical and special.</p>
    <p>Your voice is my comfort, and your love is my strength.</p>
    <p>I love your kindness, your innocence, and your beautiful heart.</p>
    <p>Every day with you feels like a blessing I never want to lose.</p>
    <p>This Valentine’s Day, I just want to hold your hand and never let go.</p>
    <p>I promise to respect you, support you, and love you forever.</p>
    <p>Medha, you are my Valentine — today, tomorrow, and always. 💘</p>

    <p style="margin-top:18px; font-weight:bold; color:#ff2e63;">
      — From Miraj 💞
    </p>

    <a class="btn" href="index.html">Back 🔙</a>
  </div>

<script>
  // Floating hearts generator
  const hearts = ["💖","💘","💗","💕","💞","❤️","🌹","✨"];

  function createHeart(){
    const heart = document.createElement("div");
    heart.classList.add("heart");
    heart.innerText = hearts[Math.floor(Math.random() * hearts.length)];

    heart.style.left = Math.random() * 100 + "vw";
    heart.style.fontSize = (18 + Math.random() * 20) + "px";

    const duration = 4 + Math.random() * 4;
    heart.style.animationDuration = duration + "s";

    document.body.appendChild(heart);

    setTimeout(() => {
      heart.remove();
    }, duration * 1000);
  }

  setInterval(createHeart, 350);

  // Music Play/Pause
  const music = document.getElementById("bgMusic");
  const musicBtn = document.getElementById("musicBtn");
  let isPlaying = false;

  function toggleMusic(){
    if(!isPlaying){
      music.play();
      musicBtn.innerText = "⏸ Pause Music";
      isPlaying = true;
    }else{
      music.pause();
      musicBtn.innerText = "🎵 Play Music";
      isPlaying = false;
    }
  }

  musicBtn.addEventListener("click", toggleMusic);

  window.addEventListener("load", () => {
    musicBtn.innerText = "🎵 Tap to Play Wanna Be Yours";
  });
</script>

</body>
</html>